The following errors were reported by the simulation:
=====================================================
	 U,SZTZ1516804,0,0,0 Failed unloading container from the ship
	 U,BQGJ4275453,0,0,0 Failed unloading container from the ship
	  Could reject a container with further destination (AAAAA_1)
	  Container that wasn't loaded didn't get rejected
	  Container that wasn't loaded didn't get rejected
	  CSQU3054383 which could be loaded was left on port while there's still room on the ship
	  SZTZ1516804 which could be loaded was left on port while there's still room on the ship
	  FTJU5436354 which could be loaded was left on port while there's still room on the ship
	  BQGJ4275453 which could be loaded was left on port while there's still room on the ship
	  ADYJ4668820 which could be loaded was left on port while there's still room on the ship
	 U,SZTZ1516804,0,0,0 ID mismatch with container on ship
	 U,HKOU8158714,0,0,0 Failed unloading container from the ship
	  Container that wasn't loaded didn't get rejected
	  HKOU8158714 which could be loaded was left on port while there's still room on the ship
	  JQMJ9570428 which could be loaded was left on port while there's still room on the ship
	 U,JQMJ9570428,0,0,0 Failed unloading container from the ship
