The following errors were reported by the simulation:
=====================================================
	 U,FTJU5436354,0,1,1 Failed unloading container from the ship
	 L,BQGJ4275453,0,0,0 Invalid load position
	 U,UKTZ8982560,0,0,1 ID mismatch with container on ship
	 L,RAKU1586918,0,0,0 Invalid load position
	  Container that wasn't loaded didn't get rejected
	  Container that wasn't loaded didn't get rejected
	  FTJU5436354 which could be loaded was left on port while there's still room on the ship
	  UKTZ8982560 which could be loaded was left on port while there's still room on the ship
	  SUDZ3634151 which could be loaded was left on port while there's still room on the ship
	  ADYJ4668820 which could be loaded was left on port while there's still room on the ship
	 U,SZTZ1516804,0,0,1 Failed unloading container from the ship
	 L,HKOU8158714,0,1,0 Invalid load position
	 U,FTJU5436354,0,1,1 Failed unloading container from the ship
